# InventoryManagement

./: .classpath  .factorypath  .project  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Conexion/: Conectar.java
src/Entity/: Devolucion.java  Inventario.java  Pedido.java  Producto.java  ProductoPedido.java  Proveedor.java  Reporte.java  ReporteProducto.java  Ubicacion.java  Venta.java
src/Vista/: Frm_Login.java  Frm_Principal.java
src/conf/: persistence.xml
src/inventorymanagement/: InventoryManagement.java
src/java/Dao/: DevolucionDAO.java  InventarioDAO.java  PedidoDAO.java  ProductoDAO.java  ProductoPedidoDAO.java  ProveedorDAO.java  ReporteDAO.java  ReporteProductoDAO.java  UbicacionDAO.java  VentaDAO.java
src/java/Entidades/: Devolucion.java  Inventario.java  Pedido.java  Producto.java  ProductoPedido.java  ProductoPedidoPK.java  Proveedor.java  Reporte.java  ReporteProducto.java  ReporteProductoPK.java  Ubicacion.java  Venta.java
src/java/Negocio/: DevolucionN.java  InventarioN.java  PedidoN.java  ProductoN.java  ProductoPedidoN.java  ProveedorN.java  ReporteN.java  ReporteProductoN.java  UbicacionN.java  VentaN.java
src/java/Negocio/control/: DevolucionC.java  ProductoC.java
src/java/prueba_bd_mia/: Prueba_BD_Mia.java
src/main/java/DAO/: Class.java
src/main/java/DTO/: Class.java
src/main/java/Modelo/: Class.java
src/main/java/Modelo/Control/: Class.java
src/main/resources/assets/css/: index.css
src/main/resources/templates/: Inventario.html  proveedores.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/resources/assets/css/: style.css
src/resources/assets/images/: papeleriaFondo.avif
src/resources/templates/: index.html  login.html
web/: Inventario.html  index.html  login.html  proveedores.html  ventas.html
